C:\Code\Tai lieu do an\NguyenXuanPhu_2021602332\LanguageExam\Domain\bin\Debug\net8.0\Domain.deps.json
C:\Code\Tai lieu do an\NguyenXuanPhu_2021602332\LanguageExam\Domain\bin\Debug\net8.0\Domain.dll
C:\Code\Tai lieu do an\NguyenXuanPhu_2021602332\LanguageExam\Domain\bin\Debug\net8.0\Domain.pdb
C:\Code\Tai lieu do an\NguyenXuanPhu_2021602332\LanguageExam\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\Tai lieu do an\NguyenXuanPhu_2021602332\LanguageExam\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
C:\Code\Tai lieu do an\NguyenXuanPhu_2021602332\LanguageExam\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
C:\Code\Tai lieu do an\NguyenXuanPhu_2021602332\LanguageExam\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Code\Tai lieu do an\NguyenXuanPhu_2021602332\LanguageExam\Domain\obj\Debug\net8.0\Domain.dll
C:\Code\Tai lieu do an\NguyenXuanPhu_2021602332\LanguageExam\Domain\obj\Debug\net8.0\refint\Domain.dll
C:\Code\Tai lieu do an\NguyenXuanPhu_2021602332\LanguageExam\Domain\obj\Debug\net8.0\Domain.pdb
C:\Code\Tai lieu do an\NguyenXuanPhu_2021602332\LanguageExam\Domain\obj\Debug\net8.0\ref\Domain.dll
